td@ 
/lib/ld-linux.so.2
"R9l	cj
_IO_stdin_used
__isoc99_scanf
__cxa_finalize
__libc_start_main
printf
strcmp
libc.so.6
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.34
GLIBC_2.0
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
__stack_check
Please enter key: 
Good job.
Nope.
;*2$"
GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
Ubuntu clang version 14.0.0-1ubuntu1
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
level1.c
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
strcmp@GLIBC_2.0
__libc_start_main@GLIBC_2.34
_ITM_deregisterTMCloneTable
__x86.get_pc_thunk.bx
printf@GLIBC_2.0
_edata
_fini
__x86.get_pc_thunk.dx
__cxa_finalize@GLIBC_2.1.3
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
_end
_fp_hw
__bss_start
main
__isoc99_scanf@GLIBC_2.7
__TMC_END__
_ITM_registerTMCloneTable
_init
